# 🌐 Serveur
PORT=5000

# 🧩 Base de données
MONGO_URI=mongodb+srv://tahaboulhak202_db_user:RBqPzfcWkBqVXAMB@cluster0.gju8q9g.mongodb.net/smartLab?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://tahaboulhak202_db_user:RBqPzfcWkBqVXAMB@cluster0.gju8q9g.mongodb.net/smartLab?retryWrites=true&w=majority

# 🔐 Sécurité JWT
JWT_SECRET=very_strong_secret_key_here_1234

# 🤖 Intelligence Artificielle (OBLIGATOIRE)
OPENAI_API_KEY=sk-proj-VOTRE_VRAIE_CLE_ICI

# 📁 Configuration fichiers
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads/analyses